import { lazy } from 'react'
const routes = [
  {
    path: '/',
    name: 'dashboard',
    isSub: false,
    component: lazy(() => import('@/pages/Home/Home')),
    meta: {
      title: 'dashboard',
      icon: 'DashboardOutlined',
      permission: 'dashboard',
    },
    children: [],
  },
  {
    path: '/orders',
    name: 'orders',
    isSub: false,
    component: lazy(() => import('@/pages/Orders')),
    meta: {
      title: 'orders',
      icon: 'ShoppingCartOutlined',
      permission: 'orders',
    },
    children: [
      // {
      //   path: '/orders/table',
      //   name: 'add',
      //   isSub: false,
      //   component: lazy(() => import('@/pages/Orders/Table/Table')),
      //   meta: { title: 'add', icon: '', permission: 'orders' },
      //   children: [
          {
            path: '/orders/table/add',
            name: 'add',
            isSub: false,
            component: lazy(() => import('@/pages/Orders/Table/Add')),
            meta: { title: 'add', icon: '', permission: 'orders/create' },
            children: [],
          },
          {
            path: '/orders/table/edit',
            name: 'edit',
            isSub: false,
            component: lazy(() => import('@/pages/Orders/Table/Edit')),
            meta: { title: 'edit', icon: '', permission: 'orders/update' },
            children: [],
          },
        ],
      },
      // {
      //   path: '/orders/calendar',
      //   name: 'add',
      //   isSub: false,
      //   component: lazy(() => import('@/pages/Orders/Calendar/Calendar')),
      //   meta: { title: 'add', icon: '', permission: 'orders' },
      //   children: [],
      // },
      // {
      //   path: '/orders/map',
      //   name: 'add',
      //   isSub: false,
      //   component: lazy(() => import('@/pages/Orders/OrderMap/OrderMap')),
      //   meta: { title: 'add', icon: '', permission: 'orders' },
      //   children: [],
      // },
      // {
      //   path: '/orders/couriers-tracking',
      //   name: 'couriers.tracking',
      //   isSub: false,
      //   component: lazy(() => import('@/pages/Orders/CourierTracking/CourierTracking')),
      //   meta: { title: 'couriers.tracking', icon: '', permission: 'orders' },
      //   children: [],
      // },
      // {
      //   path: '/orders/monitoring',
      //   name: 'monitoring',
      //   isSub: false,
      //   component: lazy(() => import('@/pages/Orders/Monitoring/Monitoring')),
      //   meta: { title: 'Monitoring', icon: '', permission: 'orders' },
      //   children: [],
      // },
      // {
      //   path: '/orders/change-status',
      //   name: 'change-status',
      //   isSub: false,
      //   component: lazy(() => import('@/pages/Orders/FinishStatus/FinishStatus')),
      //   meta: { title: 'finish.status', icon: '', permission: 'orders' },
      //   children: [],
      // },
    // ],
  // },
  {
    path: '/couriers',
    name: 'mobileRepresentatives',
    isSub: false,
    component: lazy(() => import('@/pages/MobileRepresentatives/MobileRepresentatives')),
    meta: {
      title: 'mob.representatives',
      icon: 'MobileOutlined',
      permission: 'couriers',
    },
    children: [
      {
        path: '/couriers/create',
        name: 'create',
        isSub: false,
        component: lazy(() => import('@/pages/MobileRepresentatives/CreateCourier')),
        meta: {
          title: 'create',
          icon: '',
          permission: 'couriers/create',
        },
        children: [],
      },
      {
        path: '/couriers/edit',
        name: 'edit',
        isSub: false,
        component: lazy(() => import('@/pages/MobileRepresentatives/EditCourier')),
        meta: { title: 'edit', icon: '', permission: 'couriers/update' },
        children: [],
      },
    ],
  },
  {
    path: '/reports',
    name: 'reports',
    isSub: true,
    // component: lazy(() => import('@/pages/Reports/Orders')),
    meta: { title: 'reports', icon: 'ProjectOutlined', permission: 'reports' },
    children: [
      {
        path: '/reports/by-representatives',
        name: 'by.representatives',
        isSub: false,
        component: lazy(() => import('@/pages/Reports/Representatives/Representatives')),
        meta: {
          title: 'by.representatives',
          icon: 'UsergroupAddOutlined',
          permission: 'reports/by-representatives',
        },
        children: [],
      },
      {
        path: '/reports/by-branches',
        name: 'by.branches',
        isSub: false,
        component: lazy(() => import('@/pages/Reports/Branches/Branches')),
        meta: {
          title: 'by.branches',
          icon: 'ShopOutlined',
          permission: 'reports/by-branches',
        },
        children: [],
      },
      {
        path: '/reports/by-products',
        name: 'by.products',
        isSub: false,
        component: lazy(() => import('@/pages/Reports/Products/Products')),
        meta: {
          title: 'by.products',
          icon: 'ShoppingOutlined',
          permission: 'reports/by-products',
        },
        children: [],
      },
      // {
      //   path: '/reports/by-excel',
      //   name: 'ReportsExcel',
      //   isSub: false,
      //   component: lazy(() => import('@/pages/Orders/Table/Table')),
      //   meta: {
      //     title: 'by.excel',
      //     icon: 'FileExcelOutlined',
      //     permission: 'reports/by-excel',
      //   },
      //   children: [],
      // },
      {
        path: '/reports/by-bugs',
        name: 'ReportsBugs',
        isSub: false,
        component: lazy(() => import('@/pages/Reports/Bugs/Bugs')),
        meta: {
          title: 'by.bugs',
          icon: 'BugOutlined',
          permission: 'reports/by-bugs',
          children: [],
        },
      },
      // {
      //   path: '/reports/by-geofence',
      //   name: 'by.geofence',
      //   isSub: false,
      //   component: lazy(() => import('@/pages/Reports/Geofence/Geofence')),
      //   meta: {
      //     title: 'by.geofence',
      //     icon: 'EnvironmentFilled',
      //     permission: 'reports',
      //   },
      //   children: [],
      // },
      // {
      //   path: '/reports/by-orders',
      //   name: 'by.orders',
      //   isSub: false,
      //   component: lazy(() => import('@/pages/Reports/Orders/Orders')),
      //   meta: {
      //     title: 'by.orders',
      //     icon: 'ShoppingCartOutlined',
      //     permission: 'reports',
      //   },
      //   children: [],
      // },
      {
        path: '/reports/by-call',
        name: 'by.calls',
        isSub: false,
        component: lazy(() => import('@/pages/Reports/CallAndNFC/CallTable')),
        meta: {
          title: 'by.call',
          icon: 'PhoneOutlined',
          permission: 'reports/by-call',
        },
        children: [],
      },
      {
        path: '/reports/by-nfc',
        name: 'by.nfc',
        isSub: false,
        component: lazy(() => import('@/pages/Reports/CallAndNFC/index')),
        meta: {
          title: 'by.nfc',
          icon: 'ApartmentOutlined',
          permission: 'reports/by-nfc',
        },
        children: [],
      },
        // {
        //   path: '/reports/by-status',
        //   name: 'by.status',
        //   isSub: false,
        //   component: lazy(() => import('@/pages/Reports/Status/Status')),
        //   meta: {
        //     title: 'by.status',
        //     icon: 'StarOutlined',
        //     permission: 'reports/by-status',
        //   },
        //   children: [],
        // },
      {
        path: '/reports/by-courier-status',
        name: 'by.courier.status',
        isSub: false,
        component: lazy(() => import('@/pages/Reports/CourierStatuses')),
        meta: {
          title: 'by.representative.status',
          icon: 'UserSwitchOutlined',
          permission: 'reports/by-courier-status',
        },
        children: [],
      },
      {
        path: '/reports/by-canceled',
        name: 'by.canceled',
        isSub: false,
        component: lazy(() => import('@/pages/Reports/Canceled/Canceled')),
        meta: {
          title: 'by.canceled',
          icon: 'CloseCircleOutlined',
          permission: 'reports/by-canceled',
        },
        children: [],
      },
      {
        path: '/reports/by-canceled-reason',
        name: 'by.canceled.reason',
        isSub: false,
        component: lazy(() => import('@/pages/Reports/CancelledReason')),
        meta: {
          title: 'by.canceled.reason',
          icon: 'QuestionCircleOutlined',
          permission: 'reports/by-canceled-reason',
        },
        children: [],
      },
      {
        path: '/reports/total',
        name: 'ReportsTotal',
        isSub: false,
        component: lazy(() => import('@/pages/Reports/Total/Total')),
        meta: {
          title: 'overall',
          icon: 'ProfileOutlined',
          permission: 'reports/total',
          children: [],
        },
      },
      {
        path: '/reports/by-daily-volume',
        name: 'ReportsDailyVolume',
        isSub: false,
        component: lazy(() => import('@/pages/Reports/DailyVolume/DailyVolume')),
        meta: {
          title: 'by.daily.volume',
          icon: 'CalendarOutlined',
          permission: 'reports/by-daily-volume',
          children: [],
        },
      },
      {
        path: '/reports/by-distribution',
        name: 'ReportsDistribution',
        isSub: false,
        component: lazy(() => import('@/pages/Reports/Distribution/Distribution')),
        meta: {
          title: 'by.distribution',
          icon: 'FieldTimeOutlined',
          permission: 'reports/by-distribution',
          children: [],
        },
      },
    ],
  },
  {
    path: '/directory',
    name: 'directory',
    isSub: true,
    // component: lazy(() => import('@/pages/Directory/Directory')),
    meta: {
      title: 'directory',
      icon: 'InfoCircleOutlined',
      permission: 'spravochnik',
    },
    children: [
      {
        path: '/catalog',
        name: 'catalog',
        isSub: true,
        // component: lazy(() => import('@/pages/Catalog/Catalog')),
        meta: {
          title: 'catalog',
          icon: 'ControlOutlined ',
          permission: 'catalog',
        },
        children: [
          {
            path: '/catalog/category',
            name: 'category',
            isSub: false,
            component: lazy(() => import('@/pages/Catalog/Category/Category')),
            meta: {
              title: 'category',
              icon: 'ReadOutlined',
              permission: 'category',
            },
            children: [
              {
                path: '/catalog/category/create',
                name: 'CategoryCreate',
                isSub: false,
                component: lazy(() => import('@/pages/Catalog/Category/Create')),
                meta: {
                  title: 'category_create',
                  icon: '',
                  permission: 'category/create',
                },
                children: [],
              },
              {
                path: '/catalog/category/edit',
                name: 'CategoryCreate',
                isSub: false,
                component: lazy(() => import('@/pages/Catalog/Category/Create')),
                meta: {
                  title: 'category_create',
                  icon: '',
                  permission: 'category/update',
                },
                children: [],
              },
            ],
          },
          {
            path: '/catalog/product',
            name: 'product',
            isSub: false,
            component: lazy(() => import('@/pages/Catalog/Product/Product')),
            meta: {
              title: 'product',
              icon: 'ShoppingOutlined',
              permission: 'product',
            },
            children: [
              {
                path: '/catalog/product/create',
                name: 'ProductCreate',
                isSub: false,
                component: lazy(() => import('@/pages/Catalog/Product/Create')),
                meta: {
                  title: 'product_create',
                  icon: '',
                  permission: 'product/create',
                },
                children: [],
              },
              {
                path: '/catalog/product/edit',
                name: 'ProductEdit',
                isSub: false,
                component: lazy(() => import('@/pages/Catalog/Product/Create')),
                meta: {
                  title: 'product_edit',
                  icon: '',
                  permission: 'product/update',
                },
                children: [],
              },
            ],
          },
          {
            path: '/catalog/documents',
            name: 'documents',
            isSub: false,
            component: lazy(() => import('@/pages/Documents/Documents')),
            meta: {
              title: 'documents',
              icon: 'FileTextOutlined',
              permission: 'docs',
            },
            children: [
              {
                path: '/catalog/documents/create',
                name: 'create',
                isSub: false,
                component: lazy(() => import('@/pages/Documents/CreateDocuments')),
                meta: {
                  title: 'create.documents',
                  icon: '',
                  permission: 'docs/create',
                },
                children: [],
              },
              {
                path: '/catalog/documents/edit',
                name: 'edit',
                isSub: false,
                component: lazy(() => import('@/pages/Documents/EditDocument')),
                meta: {
                  title: 'edit.documents',
                  icon: '',
                  permission: 'docs/update',
                },
                children: [],
              },
            ],
          },
        ],
      },
      {
        path: '/geofence',
        name: 'geofence',
        isSub: false,
        component: lazy(() => import('@/pages/Geofence/Geofence')),
        meta: {
          title: 'geofence',
          icon: 'EnvironmentOutlined',
          permission: 'geozona',
        },
        children: [
          {
            path: '/geofence/create',
            name: 'create',
            isSub: false,
            component: lazy(() => import('@/pages/Geofence/Map/CreateMap')),
            meta: { title: 'create', icon: '', permission: 'geozona/create' },
            children: [],
          },
          {
            path: '/geofence/edit',
            name: 'edit',
            isSub: false,
            component: lazy(() => import('@/pages/Geofence/Map/EditMap')),
            meta: { title: 'edit', icon: '', permission: 'geozona/update' },
            children: [],
          },
        ],
      },
      {
        path: '/branches',
        name: 'branches',
        isSub: false,
        component: lazy(() => import('@/pages/Branches/Branches')),
        meta: {
          title: 'branches',
          icon: 'ShopOutlined',
          permission: 'filial',
        },
        children: [
          {
            path: '/branches/create',
            name: 'create',
            isSub: false,
            component: lazy(() => import('@/pages/Branches/CreateBranch')),
            meta: { title: 'create.branch', icon: '', permission: 'filial/create' },
            children: [],
          },
          {
            path: '/branches/edit',
            name: 'edit',
            isSub: false,
            component: lazy(() => import('@/pages/Branches/EditBranch')),
            meta: { title: 'edit.branch', icon: '', permission: 'filial/update' },
            children: [],
          },
        ],
      },
    ],
  },
  {
    path: '/notification',
    name: 'Notification',
    isSub: false,
    component: lazy(() => import('@/pages/Notification')),
    meta: {
      title: 'notification',
      icon: 'BellOutlined',
      permission: 'notification',
      type: 'SUPER-ADMIN',
    },
    children: [
      {
        path: '/notification/create',
        name: 'create',
        isSub: false,
        component: lazy(() => import('@/pages/Notification/Create')),
        meta: {
          title: 'create',
          icon: '',
          permission: 'notification/create',
          type: 'SUPER-ADMIN',
        },
        children: [],
      },
    ],
  },
  {
    path: '/branch-user',
    name: 'branchUser',
    isSub: false,
    component: lazy(() => import('@/pages/BranchUser/List')),
    meta: {
      title: 'branch.user',
      icon: 'UserSwitchOutlined',
      permission: 'user',
      type: 'SUPER-ADMIN',
    },
    children: [
      {
        path: '/branch-user/create',
        name: 'create',
        isSub: false,
        component: lazy(() => import('@/pages/BranchUser/Create')),
        meta: {
          title: 'create',
          icon: '',
          permission: 'user/create',
        },
        children: [],
      },
      {
        path: '/branch-user/edit/:id',
        name: 'edit',
        isSub: false,
        component: lazy(() => import('@/pages/BranchUser/Create')),
        meta: {
          title: 'edit',
          icon: '',
          permission: 'user/update',
        },
        children: [],
      },
    ],
  },
  {
    path: '/supervisor',
    name: 'supervisor',
    isSub: false,
    component: lazy(() => import('@/pages/Supervisor/List')),
    meta: {
      title: 'supervisor',
      icon: 'UserOutlined',
      permission: 'superviser',
    },
    children: [
      {
        path: '/supervisor/create',
        name: 'create',
        isSub: false,
        component: lazy(() => import('@/pages/Supervisor/Create')),
        meta: {
          title: 'create',
          icon: '',
          permission: 'superviser/create',
        },
        children: [],
      },
      {
        path: '/supervisor/edit/:id',
        name: 'edit',
        isSub: false,
        component: lazy(() => import('@/pages/Supervisor/Create')),
        meta: {
          title: 'edit',
          icon: '',
          permission: 'superviser/update',
        },
        children: [],
      },
      {
        path: '/supervisor/employees/:id',
        name: 'employees',
        isSub: false,
        component: lazy(() => import('@/pages/Supervisor/Employees')),
        meta: {
          title: 'employees',
          icon: '',
          permission: 'superviser',
        },
        children: [],
      },
    ],
  },
    
  {
    path: '/couriers-salary',
    name: 'Couriers Salary',
    isSub: false,
    component: lazy(() => import('@/pages/CourierSalary/CourierSalary')),
    meta: {
      title: 'couriers_salary',
      icon: 'TeamOutlined',
      permission: 'zarplata',
      // type: 'SUPER-ADMIN',
    },
    children: [],
  },
  {
    path: '/role',
    name: 'Couriers Salary',
    isSub: false,
    component: lazy(() => import('@/pages/Role/Role')),
    meta: {
      title: 'Роли',
      icon: 'UnlockOutlined',
      permission: 'zarplata',
      // type: 'SUPER-ADMIN',
    },
    children: [
      {
        path: '/role/edit/:id',
        name: 'edit',
        isSub: false,
        component: lazy(() => import('@/pages/Role/Edit')),
        meta: {
          title: 'edit',
          icon: '',
          permission:'superviser/create',
        },
        children: [],
      },
    ],
  },
  {
    path: '/configs',
    name: 'Configs',
    isSub: false,
    component: lazy(() => import('@/pages/Configs/Configs')),
    meta: {
      title: 'configs',
      icon: 'SettingOutlined',
      permission: 'configs',
      type: 'SUPER-ADMIN',
    },
    children: [],
  },
  // {
  //   path: '/permissions',
  //   name: 'Permissions',
  //   isSub: false,
  //   component: lazy(() => import('@/pages/Permissions/Permissions')),
  //   meta: {
  //   title: 'permissions',
  //     icon: 'LockOutlined',
  //     permission: 'permission',
  //     type: 'SUPER-ADMIN',
  //   },
  //   children: [],
  // },
  {
    path: '/404',
    name: '404',
    component: lazy(() => import('@/pages/statuses/404')),
    hidden: true,
    meta: { title: '404', permission: '404' },
    children: [],
  },
]

export default routes
